
<!DOCTYPE html> Gru
<html lang="PT-BR">
  <head>
      <style>
 
      </style>
  </head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        fieldset{
            border:1px solid rgb(209, 0, 0)
        }
        legend{
            color:rgb(209, 0, 0)
       }
    </style>
  <body>
      <fieldset>
          <legend> QUEM É O GRU?</legend>
         <p>
            Me chamo Felipe, sou aluno do professor joão, tenho 17 anos, estudo no campo sales, tenhos muitos amigos pretinhos e sapecas nesse colegio
         </p>
         <fieldset>
            <legend>MEUS PROJETOS</legend>
           <ul>
                <li> <a href="agrinho.html"> agrinho </a> </li>
                <li> <a href="template.html"> template </a> </li>
                <li> <a href="calculadora.html"> calculadora </a> </li>
                <li> <a href="arquivo.html"> arquivo </a> </li>
                <li> <a href="gru.html"> gru </a> </li>
                <li> <a href="sintaxe_basica.html"> sintaxe_basica </a> </li>
           </ul>
         </fieldset>
      <fieldset>
   </body>
 </html>
